# ddd-venda-ingresso-mbafullcycle

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/fullcycle/application/: ApplicationService.java  IDomainEventHandler.java  IUnitOfWork.java
src/main/java/com/fullcycle/config/: DomainEventsConfig.java  EventsConfig.java  RabbitmqConfig.java
src/main/java/com/fullcycle/ddd/: DddVendaIngressoApplication.java
src/main/java/com/fullcycle/ddd/api/: Application.java  OrderController.java
src/main/java/com/fullcycle/ddd/application/: IngressoService.java
src/main/java/com/fullcycle/ddd/application/service/: OrderService.java
src/main/java/com/fullcycle/ddd/domain/common/: AggregateRoot.java  Entity.java
src/main/java/com/fullcycle/ddd/domain/customer/: Customer.java
src/main/java/com/fullcycle/ddd/domain/evento/: EventoId.java
src/main/java/com/fullcycle/ddd/domain/events/: AbstractDomainEvent.java  DomainEvent.java  DomainEventPublisher.java
src/main/java/com/fullcycle/ddd/domain/ingresso/: Ingresso.java  IngressoHistorico.java  IngressoId.java  IngressoRepository.java  PrecoIngresso.java
src/main/java/com/fullcycle/ddd/interfaces/: IngressoController.java
src/main/java/com/fullcycle/domain/: AggregateRoot.java  DomainEventManager.java  Entity.java  IDomainEvent.java
src/main/java/com/fullcycle/domain/collection/: ICollection.java  MyCollectionFactory.java
src/main/java/com/fullcycle/domain/integration/: IIntegrationEvent.java
src/main/java/com/fullcycle/domain/repository/: IRepository.java
src/main/java/com/fullcycle/domain/valueobjects/: Cpf.java  Name.java  Uuid.java  ValueObject.java
src/main/java/com/fullcycle/email/: EmailsModule.java
src/main/java/com/fullcycle/email/controller/: EmailsController.java
src/main/java/com/fullcycle/email/service/: ConsumerService.java  EmailsService.java
src/main/java/com/fullcycle/infrastructure/messaging/: IntegrationEventsPublisher.java
src/main/java/com/fullcycle/infrastructure/uow/: UnitOfWorkJpa.java
src/main/java/com/fullcycle/shared/: JsonUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fullcycle/ddd/api/: OrderControllerE2ETest.java  OrderControllerTest.java
src/test/java/com/fullcycle/domain/valueobjects/: NameTest.java
src/test/java/com/fullcycle/email/: EmailSControllerTest.java
(+93 files in other folders)
